// Override unwanted Styles
.navbar
	border-radius: 0px

// Positioning footer to the bottom
#app 
	position: relative
	min-height: 95vh
	
.innerFooter
	position: absolute
	bottom: 0
	width: 100%
	min-hieght: 100%

// Main Styling
button
	margin-left: 5px
